Transport Pods use [b]less fuel for less mass[/b] ; [b]Small 20kg Transport Pod[/b] for more efficiently transporting small amounts

Customizable pod weight for how broken you want it to be; The default is that an empty pod will consume 50% as much fuel as a full pod. More cargo mass then requires more fuel. A full pod consumes 100% fuel, same as vanilla. So an empty pod could travel the same distance with less fuel, or travel further with the same amount of fuel.

There is an option to extend the absolute maximum range as well. Vanilla this is 66 tiles. But if you use 50% fuel to go that range, why not extend the range and use more fuel? Well you can answer that yourself.

---

The [b]Small Transport Pod[/b] holds 20kg, instead of 150kg. That's less than 1/7 the capacity, but it costs more - 1/5 the fuel, and 1/4 the steel. If you're sending 150kg, it is more efficient to send a full 150kg pod, but 20kg (and perhaps up to 100kg) cargo is better in small pods. And a small pod can't carry any item that is above 20kg (even though 150kg pods could hold >150kg, which is weird but okay)

And in 1.1: it actually limits the range to vanilla range instead of being ridiculous.

---

Ludeon Forum (modlist) : https://ludeon.com/forums/index.php?topic=40701
GitHub source : https://github.com/alextd/RimWorld-FuelEconomy
